StylesPath = .vale/styles
MinAlertLevel = suggestion
Packages = Google, write-good

[*.md]
BasedOnStyles = Vale, Google, write-good

# Ignore code blocks
BlockIgnores = (?s) *(\x60{3}.*?\x60{3})

# Ignore frontmatter
TokenIgnores = (?s)^---.*?---
